<!DOCTYPE html>
<html lang="en">






<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE AND TIME</title>

    <style>
        .card {
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);


            min-height: 300px;
            width: 50vw;
            margin: 100px auto;
            background: grey;
            color: #e1e1e1;
            text-shadow: 2px 2px black;

            border-radius: 2em;
        }


        .date {
            margin: 1em 0 0 3em;
        }

        P {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        body {
            background-color: rgb(113, 125, 43);
            background-image: url(ODE08I0.jpg   );
        }

        .spc {
            text-align: center;
            margin-right: 7.8em;
            padding-top: 1em;
        }
    </style>







</head>

<body>


    <div class="main">

        <div class="card">
            <div class="spc">
                <h1 class="date">Current Time is : <span id="time"></span> </h1>
            </div>
            <br>
            <br>
            <hr class="clr">
            <br>
            <p>Time zone in Pakistan (GMT+5)</p>


            <br>
            <br>


        </div>
    </div>





















    <script src="time.js"></script>

</body>

</html>